cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c636c0de5b99fd60a79f035653d0e68076854f6a3ca7f0fd5014f041d75a2ec8

name:           tdd-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ynishi/tdd-hs#readme>
homepage:       https://github.com/ynishi/tdd-hs#readme
bug-reports:    https://github.com/ynishi/tdd-hs/issues
author:         Yutaka Nishimura
maintainer:     ytk.nishimura@gmail.com
copyright:      2019 Yutaka Nishimura
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ynishi/tdd-hs

library
  exposed-modules:
      Xunit
  other-modules:
      Paths_tdd_hs
  hs-source-dirs:
      src
  ghc-options: -fno-ignore-asserts
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable daten-exe
  main-is: Main.hs
  other-modules:
      Paths_tdd_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tdd-hs
  default-language: Haskell2010

test-suite daten-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tdd_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , tdd-hs
  default-language: Haskell2010
